# spring-boot-data-mongodb-migrated-23

./: manifest.yml  pom.xml
src/main/java/com/bezkoder/spring/data/mongodb/: SpringBootDataMongodbApplication.java
src/main/java/com/bezkoder/spring/data/mongodb/controller/: Tutorial.java
src/main/java/com/bezkoder/spring/data/mongodb/model/: Tutorial.java
src/main/java/com/bezkoder/spring/data/mongodb/repository/: TutorialRepository.java
src/main/resources/: application.properties
